<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_gradient"
    android:gravity="top|center"
    android:orientation="vertical" >

    <com.clarityforandroid.views.CurrentUserView
        android:id="@+id/currentUserView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:contentDescription="@string/custom_descript" />
    
</LinearLayout>
