<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dip"
    android:paddingBottom="15dip"
    android:paddingLeft="15dip"
    android:background="@color/welcome_gradient"
    android:orientation="vertical" >

            <TextView
                android:id="@+id/activity_main_salutations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:text="@string/activity_main_instructions"
                android:textSize="22sp" />
            
            <ImageButton
                android:id="@+id/activity_main_createbutton"
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_marginTop="25dip"
                android:layout_below="@id/activity_main_salutations" 
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/user_add_white"
                android:background="@null"
                android:contentDescription="@string/custom_descript" />
            
            <TextView
                android:id="@+id/activity_main_createbutton_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_below="@id/activity_main_createbutton"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:text="@string/activity_main_createbutton_instructions"
                android:textStyle="italic"
                android:textSize="18sp" />
            
            <ImageButton
                android:id="@+id/activity_main_findbutton"
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_marginTop="20dip"
                android:layout_below="@id/activity_main_createbutton_instructions" 
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/magnifying_glass_white"
                android:background="@null"
                android:contentDescription="@string/custom_descript" />
            
            <TextView
                android:id="@+id/activity_main_findbutton_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_below="@id/activity_main_findbutton"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:text="@string/activity_main_findbutton_instructions"
                android:textStyle="italic"
                android:textSize="18sp" />
            
</RelativeLayout>