<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="15dip"
    android:paddingBottom="15dip"
    android:orientation="vertical" >
    
   	<CheckBox 
   	    android:id="@+id/adapter_service_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:button="@drawable/cb_selector"
        android:padding="5dip"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />
   	
   	<TextView 
   	    android:id="@+id/adapter_service_item_description"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="20dip"
   	    android:layout_below="@id/adapter_service_item_checkbox"
   	    android:textSize="13sp"
   	    android:textColor="#FFFFFF"
   	    android:textStyle="italic" />
    	
</RelativeLayout>
