1373338767759	Delete elements
1373338782856	Delete elements
1373341076383	Rename resource 'anim.xml'
1373341427338	Rename resource 'fadein.xml'
1373341478494	Rename resource 'movein.xml'
1373344035496	Delete element
1373345579669	Move file
1373345692040	Move file
1373345696947	Delete element
1373345848212	Move file
1373345859856	Move file
1373425651390	Delete element
1373426264433	Move files
1373426270638	Copy files
1373426271499	Copy files
1373426272190	Copy files
1373426290201	Move files
1373426299683	Delete elements
1373426330257	Delete elements
1373426346673	Delete elements
1373427389103	Move compilation unit
1373427673995	Delete element
1373428668356	Delete element
1373428762851	Delete elements
1373429178974	Delete element
1373429184454	Delete element
1373429188495	Delete element
1373429195492	Delete element
